<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.bitmday2b.MainActivity">

    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="First Name"
    android:layout_marginTop="10dp"
    android:id="@+id/FirstNameEditText"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:layout_marginTop="10dp"
        android:id="@+id/LastNameEditText"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="House No."
    android:layout_marginTop="10dp"
    android:id="@+id/HouseEditText"
    />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:hint="Road No."
        android:layout_marginTop="10dp"
        android:id="@+id/RoadEditText"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:hint="City"
        android:layout_marginTop="10dp"
        android:id="@+id/CityEditText"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:hint="Zip Code"
        android:layout_marginTop="10dp"
        android:id="@+id/ZipEditText"
        />

</LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:layout_marginTop="10dp"
        android:id="@+id/PhoneNumberEditText"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Register"
        android:id="@+id/RegisterButton"
        android:onClick="registerStudent"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Next"
        android:textAllCaps="false"
        android:id="@+id/ChangeActivityButton"
        android:onClick="changeActivity"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/StudentInfoTextView"
        android:textSize="25dp"/>



</LinearLayout>
