<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.bitmday2b.AcademicInformation">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Academic Information"
        android:textSize="25dp"
        android:textColor="#ac1313"
        android:background="#1281bc"
        android:gravity="center"
        android:layout_marginTop="25dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Head of Dept. Name"
        android:layout_marginTop="20dp"
        android:id="@+id/HODNameEditText"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DepartmentSpinner"
        >

    </Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="25dp"
        android:textSize="20dp"

        android:id="@+id/StudentInfoTextView2"
        />

</LinearLayout>
